<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0.1 0.5 1" />
    </material>

    <xacro:macro name="base">

        <!-- Base wrapper link to get a frame with z=0 -->
        <link name="base_wrapper" />

        <link name="base">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <box size="0.2 0.5 1" />
                </geometry>
                <material name="blue" />
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <box size="0.2 0.5 1" />
                </geometry>
            </collision>
        </link>


        <joint name="base_wrapper_base_joint" type="fixed">
            <origin xyz="0.0 0.0 0.65" rpy="0.0 0.0 0" />
            <parent link="base_wrapper" />
            <child link="base" />
        </joint>

    </xacro:macro>

</robot>