FROM ubuntu:24.04

ARG USERNAME=taser
ENV DEBIAN_FRONTEND=noninteractive

# Install essentials
RUN apt update
RUN apt install -y \
    curl \
    sudo \
    # Python
    python3.12 \
    python3-virtualenv \
    # Cmake
    build-essential \
    cmake \
    # Git
    git \
    git-lfs \
    # GUI support
    libxrandr2

# Set up user
RUN useradd -m -s /bin/bash ${USERNAME}
RUN echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Add ROS 2 Jazzy repository
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# Add personal repository
RUN echo "deb [trusted=yes] https://khaledjalloul.github.io/debian-repository unstable main" | tee /etc/apt/sources.list.d/khaledjalloul.list

RUN apt update

# Install ROS 2 Jazzy
RUN apt install -y software-properties-common
RUN add-apt-repository -y universe
RUN apt install -y \
    ros-dev-tools \
    ros-jazzy-desktop \
    python3-colcon-clean

# Set up rosdep
RUN rosdep init

# Install Osqp and OsqpEigen
WORKDIR /tmp
RUN git clone --recursive --branch v0.6.3 https://github.com/osqp/osqp
RUN mkdir -p osqp/build
RUN cd osqp/build && cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX:PATH=/usr ..
RUN cd osqp/build && make && make install

RUN git clone --branch v0.8.1 https://github.com/robotology/osqp-eigen.git
RUN mkdir -p osqp-eigen/build
RUN cd osqp-eigen/build && cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr ..
RUN cd osqp-eigen/build && make && make install
ENV OsqpEigen_DIR=/usr

# Install rosdep dependencies to cache them in the image
RUN apt install -y \
    ros-jazzy-controller-manager \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-velocity-controllers \
    ros-jazzy-joint-state-broadcaster \
    ros-jazzy-joint-state-publisher-gui \
    ros-jazzy-robot-state-publisher \
    ros-jazzy-rviz2 \
    ros-jazzy-xacro

# Install personal CLI
RUN apt install -y khaled-cli

USER ${USERNAME}

# Create Python virtual environment
RUN virtualenv /home/${USERNAME}/venv
RUN echo 'export PYTHONPATH=$PYTHONPATH:/home/${USERNAME}/venv/lib/python3.12/site-packages' >> /home/${USERNAME}/venv/bin/activate

# Install Python packages
RUN /home/${USERNAME}/venv/bin/pip install --no-input \
    catkin_pkg \
    cvxpy \
    empy \
    lark \
    matplotlib \
    numpy

# Copy the source code
COPY ./src/ /home/${USERNAME}/colcon_ws/src
WORKDIR /home/${USERNAME}/colcon_ws
RUN sudo chown -R ${USERNAME} .

# Build the project
RUN rosdep update
RUN rosdep install -iry --from-paths src
RUN . /opt/ros/jazzy/setup.sh && colcon build

# Automatically source the install/setup.bash file
RUN echo "source /opt/ros/jazzy/setup.bash" >> /home/${USERNAME}/.bashrc
RUN echo "source /home/${USERNAME}/colcon_ws/install/local_setup.bash" >> /home/${USERNAME}/.bashrc
