<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0.1 0.5 1" />
    </material>

    <xacro:macro name="base">
        <link name="base">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <box size="0.8 2 3.5" />
                </geometry>
                <material name="blue" />
            </visual>
        </link>

        <link name="base_wrapper" />

        <joint name="base_wrapper_base_joint" type="fixed">
            <origin xyz="0.0 0.0 2.25" rpy="0.0 0.0 0" />
            <parent link="base_wrapper" />
            <child link="base" />
        </joint>

        <joint name="odom_base_wrapper_joint" type="fixed">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0" />
            <parent link="odom" />
            <child link="base_wrapper" />
        </joint>
    </xacro:macro>

</robot>