<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0.1 0.5 1"/>
    </material>

    <xacro:macro name="base">
        <link name="base">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.8 2 3.5"/>
                </geometry>
                <material name="blue"/>
            </visual>
        </link>

        <joint name="odom_base_joint" type="fixed">
            <origin xyz="0.0 0.0 2.25" rpy="0.0 0.0 0"/>
            <parent link="odom"/>
            <child link="base"/>
        </joint>
    </xacro:macro>

    <!-- <xacro:macro name="inertial" params="m x y z oy oz" >
        <inertial>
            <origin xyz="0 ${oy} ${oz}" rpy="0.0 0.0 0.0"/>
            <mass value="${m}"/>
            <inertia    ixx="${(1/12) * m * (z*z + y*y)}" ixy="0.0" ixz="0.0"
                        iyy="${(1/12) * m * (x*x + z*z)}" iyz="0.0"
                        izz="${(1/12) * m * (y*y + x*x)}"/>
        </inertial>
    </xacro:macro> -->
</robot>